{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "RunStartupTasks": true,
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=infolure;Username=postgres;Password=dev",
    "Redis": "localhost:6379"
  }
}
